{
  "name": "vue-moveable",
  "version": "0.1.3",
  "description": "A Vue Component that creates Moveable, Draggable, Resizable, Scalable, Rotatable and Warpable",
  "main": "dist/lib/VueMoveable.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:demo": "vue-cli-service build --dest dist/demo",
    "build:lib": "vue-cli-service build --target lib --dest dist/lib --name VueMoveable 'src/components/Moveable.vue'",
    "lint": "vue-cli-service lint",
    "release": "bash scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probil/vue-moveable.git"
  },
  "files": [
    "dist/lib"
  ],
  "author": "Max Lyashuk <m_lyashuk@ukr.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/probil/vue-moveable/issues"
  },
  "peerDependencies": {
    "vue": "~2"
  },
  "devDependencies": {
    "core-js": "^2.6.5",
    "moveable": "0.5.0",
    "vue": "^2.6.10",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
